{
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "editor.detectIndentation": false,
  "editor.insertSpaces": true
}
